<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solucion de problemas</title>
    <style>
        *{
            background-color: rgb(126, 186, 255);
            text-align: center;
        }
        .button{
            background: #3b9ddf;
            color: #ffffff;
            display: inline-block;
            font-size: 1.25em;/*1em 16px*/
            margin: 10px;
            padding: 10px 0px;
            text-align: center;
            width: 150px;
            text-decoration: none;
            box-shadow: 3px 3px 1px #276894;
            border-radius: 5px;
        }
        .button.orange {
            background: #f16e17;
            box-shadow: #b9530e;
        }
        .button:hover {
            box-shadow: 0px 0px 0px;
            padding-top: 7px;
        }
    </style>
</head>
<body>
    <p>
        <h2>problema #1</h2>
        <a href="juego_incendio/GameIndex.html" class="button"> abrir juego</a>
    </p>
    <p><h2>problema #2</h2></p>
    <script src="problema2.js"></script>
    <p><h2>problema #3</h2></p>
    <script src="problema3.js"></script>
    <h2>Investigacion</h2>
        <a href="indexInvestigacion.html" class="button orange"> abrir Investigacion</a>
    <p><h2>problema #4</h2></p>
    <p><h2>problema #5</h2></p>
    <p>
        desde que año? <br>
        <input type="number" id="fecha" value="1900">
        <input type="button" id="boton" value="ok">
    </p>
    <script src="problema5.js"></script>

</body>
</html>